<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Iniciar sesión o crear cuenta</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: 'Roboto', sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 48px;
			margin-top: 50px;
		}
		h2 {
			font-size: 36px;
			margin-top: 30px;
		}
		label {
			display: block;
			font-size: 24px;
			margin-top: 20px;
		}
		input[type="text"], input[type="password"] {
			border: none;
			border-radius: 8px;
			padding: 10px;
			font-size: 24px;
			background-color: #141414;
			color: white;
			margin-top: 10px;
			margin-bottom: 20px;
		}
		input[type="submit"] {
			border: none;
			border-radius: 8px;
			padding: 10px;
			font-size: 24px;
			background-color: #B71234;
			color: white;
			cursor: pointer;
			margin-top: 20px;
			margin-bottom: 30px;
		}
		.left-quote, .right-quote {
			font-style: italic;
			font-size: 24px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 300px;
			margin: 0;
			padding: 0;
		}
		.left-quote {
			left: 0;
		}
		.right-quote {
			right: 0;
		}
	</style>
</head>
<body>
	<h1>Writed & Directed By</h1>
	<h2>Iniciar sesión</h2>
	<form action="login.php" method="post">
		<label for="usuario">Usuario:</label>
		<input type="text" id="usuario" name="usuario" required>
		<br>
		<label for="contrasena">Contraseña:</label>
		<input type="password" id="contrasena" name="contrasena" required>
		<br>
		<input type="submit" value="Iniciar sesión">
	</form>
	<h2>Crear cuenta</h2>
	<form action="registro.php" method="post">
		<label for="usuario">Usuario:</label>
		<input type="text" id="usuario" name="usuario" required>
		<br>
		<label for="contrasena">Contraseña:</label>
		<input type="password" id="contrasena" name="contrasena" required>
		<br>
		<label for="confirmar_contrasena">Confirmar contraseña:</label>
		<input type="password" id="confirmar_contrasena" name="confirmar_contrasena" required>
		<br>
		<input type="submit" value="Crear cuenta">
	</form>
	<p class="left-quote">&ldquo;La fotografía es verdad. Y el cine es una verdad 24 veces por segundo.&rdquo; - Jean Luc Goddard</p>
	<p class="right-quote">&ldquo;En Hollywood te pueden pagar 1.000 dólares por un beso, pero sólo 50 centavos por tu alma.&rdquo; - Marilyn Monroe</p>
</body
