<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-03-01" view-index="0" gantt-divider-location="552" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="356" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="92" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="103" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[0,3,4,5,2]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ff0000 #ff0033]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="entrega_1" color="#ff0000" meeting="false" start="2023-04-12" duration="15" complete="0" thirdDate="2023-04-12" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Checkpoint 1:

Para este checkpoint debe estar configurado y funcionando el servidor Apache, máquina con los servicios necesarios instalados y configurados.


]]>
            </notes>
            <task id="7" name="Semana 1 - Instalar/configurar Ubuntu Server (Web)" color="#8cb6ce" meeting="false" start="2023-04-12" duration="8" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Instalar y configurar todo el ecosistema Ubuntu para el servidor web, creando dos redes, una externa para la salida a internet y otra interna para la conexión entre el servidor web y el servidor de Bases de Datos.

Configuración básica necesaria:

- Redes (.yaml)
- NAT
]]>
                </notes>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Semana 2 - Instalar/Configurar Apache" color="#8cb6ce" meeting="false" start="2023-04-20" duration="7" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Se procederá a instalar y configurar el servidor Apache en la maquina Ubuntu Server, pretendiendo dejar la máquina totalmente operativa para, a traves del DDNS, poder acceder al menos a una pagina Index de HTML.

https://ubuntu.com/tutorials/install-and-configure-apache#2-installing-apache]]>
                </notes>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="2" name="entrega_2" color="#ff0000" meeting="false" start="2023-04-26" duration="15" complete="53" thirdDate="2023-04-12" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Checkpoint 2:

Para este dia debe estar configurado y funcionando el DDNS, a ser posible que las solicitudes de conexión puedan comprobarse viendose reflejadas en el servidor Apache/PHP.
]]>
            </notes>
            <task id="6" name="Semana 3 - Configurar DDNS" color="#8cb6ce" meeting="false" start="2023-04-26" duration="8" complete="100" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Aprender a usar, familiarizarme y configurar el DNS Dinámico, usando el servicio no-ip.

https://www.noip.com/es-MX/

Nota:
Ya está configurado no-ip con el login del servicio realizado en mi router.]]>
                </notes>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Semana 4 - Vinculación DDNS y Apache" color="#8cb6ce" meeting="false" start="2023-05-04" duration="7" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Aprender como configurar y vincular el servidor Apache con las peticiones de entrada del DynDNS para que una vez se intente ingresar al dominio de la filmoteca:

juancarfilms.ddns.net

Te redirija directamente a la página web principal del servidor Apache.]]>
                </notes>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="3" name="entrega_3" color="#ff0000" meeting="false" start="2023-05-10" duration="15" complete="0" thirdDate="2023-04-12" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Checkpoint 3:

En este tramo debe realizarse el servidor de base de datos, tener MySQL instalado y funcionando, a poder ser ya interconectado con el servidor web.]]>
            </notes>
            <task id="12" name="Semana 5 - Instalar/Configurar Ubuntu Server (SQL)" color="#8cb6ce" meeting="false" start="2023-05-10" duration="8" complete="0" thirdDate="2023-03-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[En esta semana se instalará el servidor linux con su correspondiente configuración, este servidor solo debe contar con una configuración de red interna ya que solo va a funcionar como apoyo del servidor Web, para obtener y añadir información referente a los usuarios y a las películas.

- Instalación Ubuntu.
- Conf. red.
- Comprobar e instalar todos los prerequisitos necesarios.
]]>
                </notes>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Semana 6 - Instalar/Configurar servidor MySQL." color="#8cb6ce" meeting="false" start="2023-05-18" duration="7" complete="0" thirdDate="2023-03-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Se instalará y configurará toda la base de datos, se crearán los primeros registros de pruebas y se comenzará a analizar lo necesario para interconectar el servidor de la base de datos con el servidor web.]]>
                </notes>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="entrega_4" color="#ff0000" meeting="false" start="2023-05-25" duration="15" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Checkpoint 4:

Para este punto intentaré tener el proyecto terminado o lo mas rematado posible.]]>
            </notes>
            <task id="16" name="Semana 7 - Interconexión total" color="#8cb6ce" meeting="false" start="2023-05-25" duration="8" complete="0" thirdDate="2023-03-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Interconectar los servidores para montar el servicio dejandolo 100% operativo.
]]>
                </notes>
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Semana 8 - Remates Finales" color="#8cb6ce" meeting="false" start="2023-06-02" duration="7" complete="0" thirdDate="2023-03-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Ultimar detalles, solucionar ultimos problemas y rematar cosas que queden pendientes.]]>
                </notes>
            </task>
        </task>
        <task id="5" name="PRESENTACIÓN FINAL" color="#ff0000" meeting="true" start="2023-06-07" duration="0" complete="0" thirdDate="2023-03-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Juan Carlos Fernández González" function="Default:1" contacts="juancarfele@gmail.com" phone="627755929"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
